<hr>
<h2>Writing Tasks</h2>

<ol>
<li><a href="/filter/">Configure filters</a></li>
<li><a href="/filter/composing.html">Composing filters</a></li>
<li><a href="/extract/">Extracting knowlegde:</a>
    <table>
	<tr><td>
		<a href="/extract/normalize.html">URL normalization</a><br />
		<a href="/extract/meta-classic.html">classic &lt;meta&gt;</a><br />
		<a href="/extract/meta-name.html">&lt;meta&gt; names</a><br />
	</td><td>
		<a href="/extract/meta-all.html">all &lt;meta&gt;</a><br />
		<a href="/extract/references.html">references</a><br />
		<a href="/extract/links.html">&lt;link&gt;</a><br />
	</td><td>
		<a href="/extract/opengraph.html">OpenGraph</a><br />
	</td></tr>
	</table>
</li>
<li><a href="/package/">Packaging Results</a></li>
</ol>

