# Created by [% SCRIPT %] on [% DATE %]
# which runs your crawl pipeline.
# Defaults are commented-out

# Where is the large disk for storage?
export BIGDISK=/data
export FASTDISK="$BIGDISK"

# Where do we put the logs?  There will be a lot of logs,
# so usually they are only kept for a month.
# export LOGS="$FASTDISK/logs"

# Where is your git-pull of https://github.com/markov2/warc-pipeline?
export PIPELINE_REPO="[% REPO %]"

# Who to email when something is wrong
export MAILTO="info@example.com"
